[0m[0K]0;:/c/Users/Hannah/Desktop/R portfolio/PSET3/Final-project[?25l
[0;32mHannah@DESKTOP-8A7GR9J [0;35m [0;33m~/Desktop/R portfolio/PSET3/Final-project[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ a[0K[?25h[?25l$[0K[3G[?25h[?25l$ s[0K[?25he[0Kt[0Kw[0Kd[0K([0K)[0K[9G[?25l$ setwd)[0K[?25h[8G[?25l$ setw)[0K[?25h[7G[8G[?25l$ setw[0K[?25h[?25l$ set[0K[?25h[?25l$ se[0K[?25ht[0Kw[0Kd[0K([0K[?25l$ setwd[0K[?25h[?25l$ setw[0K[?25h[?25l$ set[0K[?25h[?25l$ se[0K[?25h[?25l$ s[0K[?25h[?25l$[0K[3G[?25h[?25l$ w[0K[?25hd[0K([0K)[0K[?25l
[0K[?25h>[0K[3G[?25l> d[0K[?25he[0Kt[0K[?25l> de[0K[?25h[?25l> d[0K[?25h[?25l>[0K[3G[?25h[?25l> s[0K[?25he[0Kt[0K[?25l> se[0K[?25h[?25l> s[0K[?25h[?25l>[0K[4G[?25h[3G[?25l> w[0K[3G[?25h[4G[?25l> wr[0K[?25ho[0K[?25l> wr[0K[?25h[?25l> w[0K[?25h[?25l>[0K[3G[?25h[?25l> s[0K[?25he[0Kt[0K([0K[?25l> set[0K[7G[?25h[6G[?25l> setw[0K[?25hd[0K([0Kd[0Ki[0Kr[0K)[0K[?25l
bash: syntax error near unexpected token `setwd'[0K
[0K[?25h[?25l
[0;32mHannah@DESKTOP-8A7GR9J [0;35m [0;33m~/Desktop/R portfolio/PSET3/Final-project[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ s[0K[?25he[0Kt[0Kw[0Kd[0K([0K"[0K[?25l$ setwd([0K[?25h_[0K[?25l$ setwd([0K[?25h~[0K/[0KD[0Ke[0Ks[0Kk[0Kt[0Ko[0Kp[0K)[0K[?25l
bash: syntax error near unexpected token `~/Desktop'[0K
[0K[?25h[?25l
[0;32mHannah@DESKTOP-8A7GR9J [0;35m [0;33m~/Desktop/R portfolio/PSET3/Final-project[0;36m (master)[0m[0K
]0;:/c/Users/Hannah/Desktop/R portfolio/PSET3/Final-project[?25l
[0;32mHannah@DESKTOP-8A7GR9J [0;35m [0;33m~/Desktop/R portfolio/PSET3/Final-project[0;36m (master)[0m[0K
]0;:/c/Users/Hannah/Desktop/R portfolio/PSET3/Final-project[?25l
[0;32mHannah@DESKTOP-8A7GR9J [0;35m [0;33m~/Desktop/R portfolio/PSET3/Final-project[0;36m (master)[0m[0K
$[0K[3G[?25h